# MVVM_pattern_rx_databinging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/xparticle/mvvmpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xparticle/mvvmpattern/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/in/xparticle/mvvmpattern/model/: ItemModel.kt  MModel.kt
app/src/main/java/in/xparticle/mvvmpattern/navigator/: DashboardNavigator.kt
app/src/main/java/in/xparticle/mvvmpattern/network/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt
app/src/main/java/in/xparticle/mvvmpattern/receiver/: NetworkChangeReveiver.kt
app/src/main/java/in/xparticle/mvvmpattern/utility/: AppConstants.kt
app/src/main/java/in/xparticle/mvvmpattern/view/activity/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/in/xparticle/mvvmpattern/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/xparticle/mvvmpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
